# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kalman_filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kf


#############################################
# Order-only phony target for kf

build cmake_object_order_depends_target_kf: phony || .

build CMakeFiles/kf.dir/app/main.cpp.o: CXX_COMPILER__kf_unscanned_Debug /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/app/main.cpp || cmake_object_order_depends_target_kf
  DEP_FILE = CMakeFiles/kf.dir/app/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/include
  OBJECT_DIR = CMakeFiles/kf.dir
  OBJECT_FILE_DIR = CMakeFiles/kf.dir/app

build CMakeFiles/kf.dir/src/data_manager.cpp.o: CXX_COMPILER__kf_unscanned_Debug /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/src/data_manager.cpp || cmake_object_order_depends_target_kf
  DEP_FILE = CMakeFiles/kf.dir/src/data_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/include
  OBJECT_DIR = CMakeFiles/kf.dir
  OBJECT_FILE_DIR = CMakeFiles/kf.dir/src

build CMakeFiles/kf.dir/src/ekf.cpp.o: CXX_COMPILER__kf_unscanned_Debug /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/src/ekf.cpp || cmake_object_order_depends_target_kf
  DEP_FILE = CMakeFiles/kf.dir/src/ekf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/include
  OBJECT_DIR = CMakeFiles/kf.dir
  OBJECT_FILE_DIR = CMakeFiles/kf.dir/src

build CMakeFiles/kf.dir/src/kf.cpp.o: CXX_COMPILER__kf_unscanned_Debug /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/src/kf.cpp || cmake_object_order_depends_target_kf
  DEP_FILE = CMakeFiles/kf.dir/src/kf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -I/home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/include
  OBJECT_DIR = CMakeFiles/kf.dir
  OBJECT_FILE_DIR = CMakeFiles/kf.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kf


#############################################
# Link the executable kf

build kf: CXX_EXECUTABLE_LINKER__kf_Debug CMakeFiles/kf.dir/app/main.cpp.o CMakeFiles/kf.dir/src/data_manager.cpp.o CMakeFiles/kf.dir/src/ekf.cpp.o CMakeFiles/kf.dir/src/kf.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  OBJECT_DIR = CMakeFiles/kf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kf
  TARGET_PDB = kf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/cmake-build-debug && /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/cmake-build-debug && /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF -B/home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/cmake-build-debug

build all: phony kf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/uto/software/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/uto/ydzt_project/my_github/KalmanFilter/KF_EKF/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
